{
	"name": "jgreys/korea-for-woocommerce",
	"description": "WooCommerce Toolkit for Korean use.",
	"homepage": "https://wordpress.org/plugins/korea-for-woocommerce/",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"config": {
	  "platform": {
		"php": "7.0"
	  }
	},
	"scripts": {
		"docker:up": "docker-compose up -d",
		"docker:down": "docker-compose down",
		"docker:wpcli": "docker run -it --rm --user xfs --volumes-from woocommerce_korea_wordpress --network container:woocommerce_korea_wordpress wordpress:cli",
		"docker:setup": "wait-on http://localhost:8082 -i 1000 -s 1 -t 60000 && bin/docker-setup.sh",
		"predocker:setup": "npm run docker:up",
		"postdocker:setup": "tests/bin/install.sh wc_korea_test root wordpress 127.0.0.1:5678",
		"makepot": "wpi18n addtextdomain korea-for-woocommerce --exclude node_modules,tests,docs,docker,.wordpress-org; wpi18n makepot --domain-path languages --pot-file korea-for-woocommerce.pot --type plugin --main-file korea-for-woocommerce.php --exclude node_modules,tests,docs,docker,.wordpress-org",
		"test:php": "./vendor/bin/phpunit -c phpunit.xml"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8 || ^5.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"wp-coding-standards/wpcs": "^2.0"
	}
}
