{
  "name": "korea-for-woocommerce",
  "title": "WooCommerce Toolkit for Korean use.",
  "version": "1.1.0",
  "license": "GPL-3.0",
  "main": "Gruntfile.js",
  "homepage": "https://wordpress.org/plugins/korea-for-woocommerce/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jgreys/korea-for-woocommerce.git"
  },
  "devDependencies": {
    "@wordpress/env": "^1.6.0",
    "cypress": "^5.0.0",
    "grunt": "1.2.1",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-phpcs": "0.4.0",
    "wait-on": "^5.2.0"
  },
  "scripts": {
    "build:core": "grunt && npm run makepot",
    "build-watch": "grunt watch",
    "build:assets": "grunt assets",
    "cli:wp": "wp-env run cli wp",
    "env:setup": "wait-on http://localhost:8888 -i 1000 -s 1 -t 60000 && ./bin/setup.sh",
    "env:clean": "wp-env clean",
    "env:destroy": "wp-env destroy",
    "env:logs": "wp-env logs",
    "env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:setup": "wait-on http://localhost:8889 -i 1000 -s 1 -t 60000 && ./bin/tests-setup.sh",
    "test:e2e": "npx cypress run",
    "test:php": "./vendor/bin/phpunit -c phpunit.xml",
    "makepot": "composer run-script makepot"
  },
  "engines": {
    "npm": ">=5.5.1"
  }
}
