{
  "name": "korea-for-woocommerce",
  "title": "WooCommerce Toolkit for Korean use.",
  "version": "1.0.6",
  "license": "GPL-3.0",
  "homepage": "https://wordpress.org/plugins/korea-for-woocommerce/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jgreys/korea-for-woocommerce.git"
  },
  "assets": {
    "js": {
      "min": "assets/js/*.min.js",
      "js": "assets/js/*.js"
    },
    "styles": {
      "css": "assets/css/*.css",
      "sass": "assets/css/*.scss",
      "cssfolder": "assets/css/"
    }
  },
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:wpcli": "docker run -it --rm --user xfs --volumes-from wc_korea --network container:wc_korea wordpress:cli",
    "docker:setup": "wait-on http://localhost:8082 -i 1000 -s 1 -t 60000 && bin/docker-setup.sh",
    "predocker:setup": "npm run docker:up",
    "postdocker:setup": "tests/bin/install.sh wordpress_test root "" 127.0.0.1:3306 latest true",
    "makepot": "wpi18n addtextdomain korea-for-woocommerce --exclude node_modules,tests,docs,docker,.wordpress-org; wpi18n makepot --domain-path languages --pot-file korea-for-woocommerce.pot --type plugin --main-file korea-for-woocommerce.php --exclude node_modules,tests,docs,docker,.wordpress-org",
    "test:php": "./vendor/bin/phpunit -c phpunit.xml"
  },
  "engines": {
    "npm": ">=5.5.1"
  },
  "config": {
    "wp_org_slug": "korea-for-woocommerce"
  }
}
