{
  "name": "korea-for-woocommerce",
  "title": "WooCommerce Toolkit for Korean use.",
  "version": "1.0.6",
  "license": "GPL-3.0",
  "homepage": "https://wordpress.org/plugins/korea-for-woocommerce/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jgreys/korea-for-woocommerce.git"
  },
  "assets": {
    "js": {
      "min": "assets/js/*.min.js",
      "js": "assets/js/*.js"
    },
    "styles": {
      "css": "assets/css/*.css",
      "sass": "assets/css/*.scss",
      "cssfolder": "assets/css/"
    }
  },
  "scripts": {
		"start": "npm run env:start",
		"stop": "npm run env:stop",
		"cli:wp": "wp-env run cli wp",
		"env:setup": "wait-on http://localhost:8888 -i 1000 -s 1 -t 60000 && bin/wp-env-config.sh",
		"env:clean": "wp-env clean",
		"env:destroy": "wp-env destroy",
		"env:logs": "wp-env logs",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"makepot": "wpi18n addtextdomain korea-for-woocommerce --exclude bin,node_modules,tests,.wordpress-org; wpi18n makepot --domain-path languages --pot-file korea-for-woocommerce.pot --type plugin --main-file korea-for-woocommerce.php --exclude bin,node_modules,tests,.wordpress-org",
		"test:php": "./vendor/bin/phpunit -c phpunit.xml"
	},
  "engines": {
    "npm": ">=5.5.1"
  },
  "config": {
    "wp_org_slug": "korea-for-woocommerce"
  }
}
